<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MEDIA</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Ultra" rel="stylesheet">
    <link href="./assets/stylesheets/bulma.min.css" rel="stylesheet" />
    <link href="./assets/stylesheets/css-styles.css" rel="stylesheet" />
    <link href="./assets/stylesheets/css-lightbox.css" rel="stylesheet"/>
  </head>
  <body>
    <nav>
      <div class="level dark-menu-box">
      <div class="columns level-item has-text-centered">
        <div class="menu-logo-text column"><a href="index.html">MORRISSEY</a></div>
        <div class="menu-text column"><a href="about.html">ABOUT</a></div>
        <div class="menu-text column"><a href="discography.html">DISCOGRAPHY</a></div>
        <div class="column menu-text"><a href="media.html">MEDIA</a></div>
        <div class="column menu-text"><a href="merch.html">MERCH</a></div>
        <div class="column menu-text"><a href="tour.html">TOUR</a></div>
      </div>
    </div>
  </nav>
<div class="photo-content">
<div class="special-headline">PHOTOS</div>

<div class="row">
  <div class="column">
    <img src="./assets/images/photos/thumbnail01.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./assets/images/photos/thumbnail02.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./assets/images/photos/thumbnail03.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./assets/images/photos/thumbnail04.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./assets/images/photos/thumbnail05.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./assets/images/photos/thumbnail06.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./assets/images/photos/thumbnail07.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./assets/images/photos/thumbnail08.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="./assets/images/photos/figure-on-right.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="./assets/images/photos/media02.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="./assets/images/photos/media03.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="./assets/images/photos/media04.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="./assets/images/photos/media05.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="./assets/images/photos/media06.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="./assets/images/photos/media07.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="./assets/images/photos/media08.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    </div>
    </div>

    <script src="./assets/javascripts/jslightbox.js"></script>
  </body>
</html>
